               Kelompok                           Pasal Terkait Perlu Dampak? Perlu Jabatan?              Perlu Kerugian? Perlu Peran?                                       Faktor Tambahan Faktor Meringankan                    Keterangan Khusus
                      I                         Pasal 3 huruf a         Tidak          Tidak                        Tidak        Tidak                                             Tidak ada          Tidak ada Hanya hitung jumlah hari tidak hadir
                     II    Pasal 3b, 3c–3f, 4c–4d, 4g–4h, 5f–5j            Ya          Tidak                        Tidak        Tidak 4 faktor: jumlah pasal, hukdis, kesengajaan, hambatan                 Ya                                    -
               III Umum               Pasal 4a–4b, 5a–5e, 5k–5l         Tidak          Tidak                        Tidak        Tidak                                              4 faktor                 Ya          Langsung ke faktor tambahan
    III Khusus Individu Sama dengan III Umum, tapi ada kerugian         Tidak          Tidak                           Ya        Tidak                                              4 faktor                 Ya            Input nilai kerugian dulu
III Khusus Bersama-sama Sama dengan III Umum, tapi ada kerugian         Tidak          Tidak                           Ya           Ya                                             Tidak ada                 Ya         Input peran + nilai kerugian
                     IV                                Pasal 5h         Tidak          Tidak Ya (kerugian pihak dilayani)        Tidak                                              4 faktor                 Ya                                    -
                      V                  Pasal 4e, 5n angka 2–7         Tidak Ya (khusus 4e)                        Tidak        Tidak                                              4 faktor                 Ya                                    -
                     VI  Pelanggaran izin perkawinan/perceraian Ya (reputasi)          Tidak                        Tidak        Tidak                            2 faktor: hukdis, hambatan                 Ya                                    -