src/utils_v2/
├── daftarGradeHukumanDisiplin.js
├── daftarJenisHukumanDisiplin.js
├── hitungFaktorMeringankan.js
├── hitungFaktorTambahan.js
├── hitungFaktorUtama.js
├── hitungNilaiAkhir.js
├── hitungNilaiKelompokI.js
├── konversiGrade.js
├── kunciNilaiDalamRentang.js
├── cariKelompokPasal.js
├── mpjhdHelper.js
├── pengelompokanPasal.js
├── rentangNilaiHukumanDisiplin.js
├── tentukanKelompok.js
├── tentukanNilaiPokok.js
└── index.js

Penjelasan:
- Semua file di atas adalah utils modular untuk perhitungan MPJHD.
- index.js berfungsi menggabungkan ekspor semua utils supaya import lebih singkat.